# event-driven-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/pl/codecode/event/driven/: EventDrivenConfiguration.java
src/test/java/pl/codecode/event/driven/: SpringContextTest.java
